<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gsafety</groupId>
		<artifactId>servelet3</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Servlet3Main</artifactId>
	<packaging>war</packaging>
  <name>Servlet3Main Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>com.gsafety</groupId>
    	<artifactId>servlet3Core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>Servlet3Main</finalName>
  </build>
</project>
